# Enter the Candy Machine Address below
NEXT_PUBLIC_KNIGHT_CANDY_MACHINE_ID=6hMUoCFvePfUtwFqMTbbHtjFg93shqc39kLuZMy2sSrd
NEXT_PUBLIC_LORD_CANDY_MACHINE_ID=FYpEuxoacCKxPKHtv1Vsz8sTiEU6wX4cXNt1NKGHsPv3
NEXT_PUBLIC_KING_CANDY_MACHINE_ID=HTydktcJF5nx5d1GEC5wxmxryAmgxem6idqF2cwPVcPh
# Show box to choose how many NFTs to mint.
NEXT_PUBLIC_MULTIMINT=true
NEXT_PUBLIC_MAXMINTAMOUNT=15
# Is provided to you by the ui when initializing
NEXT_PUBLIC_LUT=LbCGyzqHRt6fPbRHYGRoxyTfvxCXvoVaMzcykWqq141
NEXT_PUBLIC_ENVIRONMENT=devnet
NEXT_PUBLIC_RPC=https://api.devnet.solana.com
NEXT_PUBLIC_BUYMARKBEER=true
#NEXT_PUBLIC_ENVIRONMENT=mainnet-beta
#NEXT_PUBLIC_RPC=https://solana-mainnet.rpc.extrnode.com
NEXT_PUBLIC_MICROLAMPORTS=1001