# DevNet
# NEXT_PUBLIC_KNIGHT_CANDY_MACHINE_ID=6hMUoCFvePfUtwFqMTbbHtjFg93shqc39kLuZMy2sSrd
# NEXT_PUBLIC_LORD_CANDY_MACHINE_ID=FYpEuxoacCKxPKHtv1Vsz8sTiEU6wX4cXNt1NKGHsPv3
# NEXT_PUBLIC_KING_CANDY_MACHINE_ID=HTydktcJF5nx5d1GEC5wxmxryAmgxem6idqF2cwPVcPh

# Mainnet
NEXT_PUBLIC_KNIGHT_CANDY_MACHINE_ID=2HhRc43W8PKUPPaSg5J9KQjAJiBxQBLygrRA8pasoSj6
NEXT_PUBLIC_LORD_CANDY_MACHINE_ID=3NKLtqrn4KGbHae2tPTP43qMrHjdLv9AUyuVE3FrBpVR
NEXT_PUBLIC_KING_CANDY_MACHINE_ID=7PnrZEB8hkyPAmpawKHT1bXB4ZxgyM8fhTsSawGKRyt4

# Show box to choose how many NFTs to mint.
NEXT_PUBLIC_MULTIMINT=true
# Is provided to you by the ui when initializing
NEXT_PUBLIC_LUT=LbCGyzqHRt6fPbRHYGRoxyTfvxCXvoVaMzcykWqq141
# NEXT_PUBLIC_ENVIRONMENT=devnet
# NEXT_PUBLIC_RPC=https://api.devnet.solana.com
NEXT_PUBLIC_ENVIRONMENT=mainnet-beta
NEXT_PUBLIC_RPC=https://greatest-ancient-log.solana-mainnet.quiknode.pro/d68d8dfd2f69f6ac20b9190897d8376bc3d1f70e/
NEXT_PUBLIC_MICROLAMPORTS=1001